<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar ul {
            background-color: rgb(101, 45, 45);
            display: flex;
            padding-left: 5px;
            padding: 20px;
            margin-top: 12px;
            margin-top: 20px;
        }

        .navbar li {
            list-style-type: none;
            padding: 20px;
            padding-left: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            font-weight: bold;
        }

        .navbar h2 {
            padding-left: 250px;
            font-weight: bold;
            padding-top: 20px;

        }

        .navbar a {
            color: white;
            text-decoration: none;

        }
        .button button{
            margin-left: 76px;
        }
        .navbar a:hover{
            background-color: rgb(222, 191, 191);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h2>Samy</h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="button">
                <button>SignIn</button>
                <button>SignUp</button>
            </div>
        </ul>
        
    </nav>
    <main>
        I am good....
    </main>
</body>

</html>